// Documentation at https://www.sublimetext.com/docs/themes.html
{
    "variables":
    {
        "font_face_mono": "Menlo",
        "font_size_xl": 14,
        "dark_bg": "color(var(--background) blend(white 94%))",
    },
    "rules":
    [
        {
            "class": "sidebar_tree",
            "row_padding": [32, 6, 4, 6],
            "indent": 22,
            "indent_offset": 0,
            "indent_top_level": false,
            "dark_content": true,
            "spacer_rows": true
        },
        {
            "class": "sidebar_heading",
            "fg": "color(var(--background) blend(white 50%))",
            "font.face": "var(font_face_mono)",
            "font.size": "var(font_size_xl)",
            "font.bold": true,
        },
        {
            "class": "sidebar_label",
            "fg": "color(var(--background) blend(white 20%))",
            "font.face": "var(font_face_mono)",
            "font.size": "var(font_size)"
        },
        {
            "class": "icon_folder",
            "layer0.texture": "Theme - Default/common/folder_closed.png",
            "layer0.tint": "white",
            "layer0.opacity": 0.2,
            "content_margin": [9, 8]
        },
        {
            "class": "icon_folder",
            "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
            "layer0.texture": "Theme - Default/common/folder_open.png",
            "content_margin": [9, 8]
        },
        {
            "class": "icon_file_type",
            "layer0.tint": "white",
            "layer0.opacity": 0,
            "content_margin": -2
        },
        {
            "class": "scroll_tabs_left_button",
            "content_margin": -2
        },
        {
            "class": "scroll_tabs_right_button",
            "content_margin": -2
        },
        {
            "class": "show_tabs_dropdown_button",
            "content_margin": 0
        },
    ]
}
