{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"Codecs33",
		"ConvertToUTF8",
		"Emmet",
		"JSX",
		"OmniMarkupPreviewer",
		"Package Control",
		"Pretty JSON",
		"SideBarEnhancements",
		"Smart Delete",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-ruby",
		"SyncedSideBar",
		"TrailingSpaces",
		"vue-syntax-highlight"
	],
	"repositories":
	[
		"https://github.com/vuejs/vue-syntax-highlight.git"
	]
}
